* {
  box-sizing: border-box;
}

.container {
  margin: auto;
  max-width: 600px;
}

.done {
  text-decoration: line-through;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  height: 24px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: row;
}

.containerButton {
  display: flex;
  flex-direction: row;
}

.item {
  display: flex;
  width: 100%;
  margin: 15px 0px;
  padding: 15px;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  border-radius: 5px;
}

.card {
  box-shadow: 0 2px 7px 1px gray;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addButton {
  width: 48px;
  height: 48px;
  font-size: 24px;
  border: none;
  background-color: skyblue;
  color: white;
  border-radius: 25px;
}

.modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardModal {
  padding: 20px;
  background-color: white;
  border-radius: 5px;
}

.hide {
  display: none;
}
